---- hdma_usart1_rx Matches (30 in 3 files) ----
Main.c (src):DMA_HandleTypeDef hdma_usart1_rx;
Main.c (src):  //__HAL_DMA_ENABLE_IT (&hdma_usart1_rx, DMA_IT_TC);  // enable DMA Tx cplt interrupt
Main.c (src):  //__HAL_DMA_DISABLE_IT(&hdma_usart1_rx, DMA_IT_HT); // disable uart half tx interrupt
Main.c (src):  dma_len = DMA_RX_BUFFER_SIZE - __HAL_DMA_GET_COUNTER(&hdma_usart1_rx);
Main.c (src):  __HAL_DMA_CLEAR_FLAG (&hdma_usart1_rx, __HAL_DMA_GET_TC_FLAG_INDEX(&hdma_usart1_rx));
Main.c (src):  __HAL_DMA_CLEAR_FLAG (&hdma_usart1_rx, __HAL_DMA_GET_HT_FLAG_INDEX(&hdma_usart1_rx));
Main.c (src):  __HAL_DMA_CLEAR_FLAG (&hdma_usart1_rx, __HAL_DMA_GET_TE_FLAG_INDEX(&hdma_usart1_rx));
Main.c (src):  __HAL_DMA_CLEAR_FLAG (&hdma_usart1_rx, __HAL_DMA_GET_DME_FLAG_INDEX(&hdma_usart1_rx));
Main.c (src):  __HAL_DMA_CLEAR_FLAG (&hdma_usart1_rx, __HAL_DMA_GET_FE_FLAG_INDEX(&hdma_usart1_rx));
Stm32f4xx_hal_msp.c (src):extern DMA_HandleTypeDef hdma_usart1_rx;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Instance = DMA2_Stream2;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.Channel = DMA_CHANNEL_4;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.Direction = DMA_PERIPH_TO_MEMORY;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.PeriphInc = DMA_PINC_DISABLE;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.MemInc = DMA_MINC_ENABLE;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.Mode = DMA_CIRCULAR;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.Priority = DMA_PRIORITY_LOW;
Stm32f4xx_hal_msp.c (src):    hdma_usart1_rx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;
Stm32f4xx_hal_msp.c (src):    if (HAL_DMA_Init(&hdma_usart1_rx) != HAL_OK)
Stm32f4xx_hal_msp.c (src):    __HAL_LINKDMA(huart,hdmarx,hdma_usart1_rx);
Stm32f4xx_it.c (src):extern DMA_HandleTypeDef hdma_usart1_rx;
Stm32f4xx_it.c (src):    //__HAL_DMA_DISABLE(&hdma_usart1_rx);
Stm32f4xx_it.c (src):  HAL_DMA_IRQHandler(&hdma_usart1_rx);
